VITE_API_URL=/
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dgzn2ix8w/image/upload
VITE_CLOUDINARY_NAME=dgzn2ix8w
VITE_CLOUDINARY_UPLOAD_PRESET=FloraTask
VITE_TINY_MCE_API_KEY=eswkqx4a2lsffk7tlejqiqjhla4u7s5x04esslvhis69a2pq